{
  "name": "bear",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "scripts": {
    "install-all": "npm install",
    "dserver": "npm run dev -w Backend",
    "dclient": "npm run dev -w Frontend",
    "dev": "npm run dserver & npm run dclient",
    "lserver": "npm run lint -w Backend",
    "dpost_service": "npm run dev_post_service -w  Backend"
  }
}
